
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>QRSBox使用方法 | 一个程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="YuHaiTao">
    

    
    <meta name="description" content="命令行工具使用方法 将hexo生成的文件上传到到七牛后便可以直接访问了  首先，下载 QRSBox 命令行工具，并解压。 然后，在解压后的文件夹中执行以下命令，进行初始化：">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="QRSBox使用方法">
<meta property="og:url" content="http://kuailelai.com/2015/01/07/QRSBox使用方法/index.html">
<meta property="og:site_name" content="一个程序员">
<meta property="og:description" content="命令行工具使用方法 将hexo生成的文件上传到到七牛后便可以直接访问了  首先，下载 QRSBox 命令行工具，并解压。 然后，在解压后的文件夹中执行以下命令，进行初始化：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-12-02T15:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QRSBox使用方法">
<meta name="twitter:description" content="命令行工具使用方法 将hexo生成的文件上传到到七牛后便可以直接访问了  首先，下载 QRSBox 命令行工具，并解压。 然后，在解压后的文件夹中执行以下命令，进行初始化：">

    
    <link rel="alternative" href="/atom.xml" title="一个程序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一个程序员" title="一个程序员"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一个程序员">一个程序员</a></h1>
				<h2 class="blog-motto">程序员是值得尊敬的，程序员的双手是魔术师的双手。他们把枯燥无味的代码变成了丰富多彩的软件</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:kuailelai.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/07/QRSBox使用方法/" title="QRSBox使用方法" itemprop="url">QRSBox使用方法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="YuHaiTao" target="_blank" itemprop="author">YuHaiTao</a>
		
  <p class="article-time">
    <time datetime="2015-01-07T14:03:00.000Z" itemprop="datePublished"> 发表于 2015-01-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行工具使用方法"><span class="toc-number">1.</span> <span class="toc-text">命令行工具使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令使用说明"><span class="toc-number">2.</span> <span class="toc-text">命令使用说明</span></a></li></ol>
		
		</div>
		
		<h4 id="命令行工具使用方法"><a href="#命令行工具使用方法" class="headerlink" title="命令行工具使用方法"></a>命令行工具使用方法</h4><blockquote>
<p>将hexo生成的文件上传到到七牛后便可以直接访问了</p>
</blockquote>
<p>首先，下载 QRSBox 命令行工具，并解压。</p>
<p>然后，在解压后的文件夹中执行以下命令，进行初始化：<br><a id="more"></a><br>    ./qrsboxcli init <accesskey> <secretkey> <syncdir> <bucket> [<keyprefix>]<br>其中，<strong>AccessKey</strong>和 <strong>SecretKey</strong>在七牛云存储平台上申请。步骤如下：</keyprefix></bucket></syncdir></secretkey></accesskey></p>
<p>开通七牛开发者帐号<br>登录七牛开发者自助平台，查看<strong>Access Key</strong> 和 <strong>Secret Key</strong><br><strong>SyncDir</strong>是本地的同步目录，该目录下的文件会随时同步上传值七牛云存储。</p>
<p><strong>Bucket</strong>是保存同步文件的资源空间名。</p>
<p><strong>KeyPrefix</strong>是文件前缀，可选。如果设置了该参数，那么上传的文件名前都会加上前缀。这个前缀主要用于在空间中区分不同上传来源的文件。</p>
<p>最后，用户可以使用以下命令开始文件同步：</p>
<pre><code>./qrsboxcli sync &amp;
</code></pre><p>这里使用了 &amp; 符号，让同步客户端进程运行在后台。如果退出终端后程序中断，请使用以下命令代替：</p>
<pre><code>nohup ./qrsboxcli sync &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre><p>用户可以通过以下命令查看同步过程：</p>
<pre><code>./qrsboxcli log
</code></pre><p>如果需要停止后台运行的<strong>qrsboxcli</strong>，可以使用如下命令：</p>
<pre><code>./qrsboxcli stop
</code></pre><p>如果希望改变同步的目录、bucket等运行参数，需要先用 stop 命令停止 qrsboxcli 的后台程序，重新用新的参数运行初始化命令，然后再次启动同步程序，qrsboxcli会立刻按新的配置将新目录的文件同步至七牛云存储。</p>
<h4 id="命令使用说明"><a href="#命令使用说明" class="headerlink" title="命令使用说明"></a>命令使用说明</h4><p>执行以下命令可以获得各个子命令的使用说明：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./qrsboxcli</span><br><span class="line">Usage:</span><br><span class="line">  qrsboxcli init <span class="symbol">&lt;AccessKey&gt;</span> <span class="symbol">&lt;SecretKey&gt;</span> <span class="symbol">&lt;SyncDir&gt;</span> <span class="symbol">&lt;Bucket&gt;</span>  - Init qrsbox <span class="keyword">conf</span></span><br><span class="line">  qrsboxcli <span class="keyword">sync</span> &amp;                                           - Watch <span class="symbol">&lt;SyncDir&gt;</span> <span class="built_in">and</span> <span class="keyword">sync</span> <span class="keyword">files</span></span><br><span class="line">  qrsboxcli <span class="built_in">log</span>                                              - View <span class="keyword">sync</span> <span class="built_in">log</span></span><br><span class="line">  qrsboxcli <span class="keyword">stop</span>                                             - Kill qrsboxcli <span class="keyword">sync</span> process</span><br><span class="line"></span><br><span class="line">BuildVersion:</span><br><span class="line">  qrsboxcli v2.<span class="number">5.20131013</span></span><br></pre></td></tr></table></figure></p>
<p>配置文件</p>
<p>命令行工具的配置文件通常保存在用户主目录的.qrsbox下，执行init命令时会将具体目录路径输出到屏幕上。 具体内容如下（JSON格式）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"tasks"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"&lt;SyncDir&gt;"</span>,</span><br><span class="line">            <span class="string">"dest"</span>: <span class="string">"qiniu:bucket=&lt;Bucket&gt;"</span>,</span><br><span class="line">            <span class="string">"skipsym"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"syncdur"</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"access_key"</span>: <span class="string">"&lt;AccessKey&gt;"</span>,</span><br><span class="line">    <span class="string">"secret_key"</span>: <span class="string">"&lt;SecretKey&gt;"</span>,</span><br><span class="line">    <span class="string">"debug_level"</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，</p>
<ul>
<li>tasks字段指定监控任务：</li>
<li>src字段指定受监控的文件目录；</li>
<li>dest字段指定上传目标参数，如空间名（）和文件前缀（KeyPrefix），多个参数须以&amp;符号分隔；</li>
<li>skipsym字段指定是否跳过链接文件，0表示不跳过，1表示跳过；</li>
<li>syncdur字段指定监控检测周期，单位为秒，0表示使用默认值（0.5秒）。</li>
<li>access_key字段指定AccessKey值；</li>
<li>secret_key字段指定SecretKey值；</li>
<li>debug_level字段指定日志信息输出等级，默认值为0，即输出Debug信息。<br>ignore 文件与规则</li>
</ul>
<blockquote>
<p>qrsbox 和 qrsboxcli 支持使用 ignore 文件来忽略某些不需要上传的文件，详见 ignore 规则。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Ubuntu/">Ubuntu</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://kuailelai.com/2015/01/07/QRSBox使用方法/" data-title="QRSBox使用方法 | 一个程序员" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/01/08/java编程规范/" title="java编程规范">
  <strong>上一篇：</strong><br/>
  <span>
  java编程规范</span>
</a>
</div>


<div class="next">
<a href="/2015/01/07/七牛云存储/"  title="Java SDK | 七牛云存储">
 <strong>下一篇：</strong><br/> 
 <span>Java SDK | 七牛云存储
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行工具使用方法"><span class="toc-number">1.</span> <span class="toc-text">命令行工具使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令使用说明"><span class="toc-number">2.</span> <span class="toc-text">命令使用说明</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/编程相关/" title="编程相关">编程相关<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Ubuntu/" title="Ubuntu">Ubuntu<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Java开发/" title="Java开发">Java开发<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/fedora/" title="fedora">fedora<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/日志/" title="日志">日志<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hbase/" title="hbase">hbase<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hive/" title="hive">hive<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 生当作人杰 <br/>
			死亦为鬼雄</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1179900904" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="YuHaiTao">YuHaiTao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
